x=0: sin(x)=0 and cos(x)=1
x=0.5: sin(x)=0.479426 and cos(x)=0.877583
x=1: sin(x)=0.841471 and cos(x)=0.540302
x=1.5: sin(x)=0.997495 and cos(x)=0.0707372
x=2: sin(x)=0.909297 and cos(x)=-0.416147
x=2.5: sin(x)=0.598472 and cos(x)=-0.801144
x=3: sin(x)=0.14112 and cos(x)=-0.989992
x=3.5: sin(x)=-0.350783 and cos(x)=-0.936457
x=4: sin(x)=-0.756802 and cos(x)=-0.653644
x=4.5: sin(x)=-0.97753 and cos(x)=-0.210796
x=5: sin(x)=-0.958924 and cos(x)=0.283662
x=5.5: sin(x)=-0.70554 and cos(x)=0.70867
x=6: sin(x)=-0.279415 and cos(x)=0.96017
x=6.5: sin(x)=0.21512 and cos(x)=0.976588
x=7: sin(x)=0.656987 and cos(x)=0.753902
x=7.5: sin(x)=0.938 and cos(x)=0.346635
x=8: sin(x)=0.989358 and cos(x)=-0.1455
x=8.5: sin(x)=0.798487 and cos(x)=-0.602012
x=9: sin(x)=0.412118 and cos(x)=-0.91113
x=9.5: sin(x)=-0.0751511 and cos(x)=-0.997172
x=10: sin(x)=-0.544021 and cos(x)=-0.839072
x=10: sin(x)=-0.544021 and cos(x)=-0.839072
