Exercise A)
 We calculate the extremum of the Rosenbrock's valley and Himmelblau's functions
First we calculate Rosenbrock: 
f(x,y) =(1-x)**2 +100*(y-x**2)**2 
Taking two random x y values 
0.394383
0.783099

We then use the method
The number of steps it took to find the extremum is 12
The method tells us that the extremum is at 
1.00011
1.00021

Rosenbrock at the extremum is f(1.00011,1.00021)=4.52226e-08
Then we calculate Himmelblau:
 f(x,y)=(x**2+y-11)**2 +(x+y**2-7)**2
 Taking another two random x y values 
0.79844
0.911647

The number of steps it took to find the extremum is 11
The method tells us that the extremum is at
3.00017
2.00021

Himmelblau at the extremum is f(3.00017,2.00021)=2.46909e-06
The gradient of the Himmel at x0 is
0

And thus we have solved A)
Exercise B)
To find the mass and width in the data we use the quasinewton method.
With the initial parameters

125
5
10

The number of steps it took to find the extremum is 23
After having used the method, our parameters are

125.972
2.08633
9.87621


Where:
The mass is 125.972188
The width of the resonance is 2.08632867
The scaling-factor is 9.87620578

