------part 1------

gamma(5)=24
bessel_1(0.5)=0.242268
csqrt(-2)=0 + 1.41421i
exp(i*PI)=-1 + 9.26536e-05i
exp(i)=0.540302 + 0.841471i
i**e=-0.42822 + -0.903675i 
As a fact check. According to eulers equation this is equal to  
exp(e*i*pi*0.5)= -0.428334 +-0.903621i 
i**i=0.20788 + 0i
According to eulers equation
It should be equal to exp(-pi/2) = 0.207889 + 0i

------part 2------

float x_float = 0.1111111119389533996582031
double x_double = 1.899999999999999911182158
long double x_double = 0.1111111111111111111096053

